<html>
  <head>
    <style>
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }

      label {
        font-size: 20px;
        margin-bottom: 10px;
      }

      input[type="text"], input[type="password"] {
        font-size: 18px;
        padding: 10px;
        width: 500px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid gray;
      }

      input[type="submit"] {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form>
        <table>
            <tr>
              <td>
                <label>Username:</label>
              </td>
              <td>
                <input type="text" name="username">
              </td>
            </tr>
            <tr>
              <td>
                <label>Password:</label>
              </td>
              <td>
                <input type="password" name="password">
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <input type="submit" value="Login">
              </td>
            </tr>
          </table>
          
      </form>
    </div>
  </body>
</html>
